group 'com.nkming.nc_photos.np_platform_lock'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
		google()
		mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.nkming.nc_photos.np_platform_lock'
   	compileSdk 35

    defaultConfig {
   		minSdk 23

   		consumerProguardFiles "consumer-rules.pro"
   	}

    buildTypes {
   		release {
   			minifyEnabled false
   			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
   		}
   	}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.6.0"
    implementation 'com.nkming.nc_photos.np_android_core:np_android_core'
}
