group 'com.nkming.nc_photos.np_platform_permission'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.2.21'
    repositories {
        google()
        mavenCentral()
		gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.nkming.nc_photos.np_platform_permission'
   	compileSdk 35

    defaultConfig {
   		minSdk 23
   	}

    buildTypes {
   		release {
   			minifyEnabled false
   		}
   	}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation 'com.nkming.nc_photos.np_android_core:np_android_core'
}
