group = "com.nkming.nc_photos.np_platform_uploader"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.nkming.nc_photos.np_platform_uploader"
    compileSdk = 35

    defaultConfig {
        minSdk = 23
    }

    buildTypes {
   		release {
   			minifyEnabled = false
   		}
   	}

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'com.nkming.nc_photos.np_android_core:np_android_core'
    }
}
