group = "com.nkming.nc_photos.np_platform_uploader"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.nkming.nc_photos.np_platform_uploader"
    compileSdk = 35
    ndkVersion "27.2.12479018"

    defaultConfig {
        minSdk = 23
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
        externalNativeBuild {
            cmake {
                arguments.add("-DANDROID_WEAK_API_DEFS=ON")
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildTypes {
   		release {
   			minifyEnabled = false
   		}
   	}

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'com.nkming.nc_photos.np_android_core:np_android_core'
        // we use the libjxl binaries from this package
        implementation 'io.github.awxkee:jxl-coder:2.3.0'
    }
}
